#Join a Domain
- name: windows-domain
  hosts: windows_workstation
  gather_facts: no
  vars_prompt:
    - name: adminuser
      prompt: enter your admin user
      private: no
    - name: adminpassword
      prompt: What will be the password for local and domain administrator
      private: yes

  tasks:
    - name: change DNS
      win_dns_client:
        adapter_name: "{{ device }}"
        ipv4_addresses: 10.0.5.5

    - name: Join Domain
      win_domain_membership:
        dns_domain_name: blue15.local
        hostname: '{{ hostname }}'
        domain_admin_user: "{{ adminuser }}"
        domain_admin_password: "{{ adminpassword }}"
        domain_ou_path: "OU=Workstations,OU=Computers,OU=blue15,DC=blue15,DC=local"
        state: domain
      register: domain_state
    
    - name: reboot
      win_reboot:
      when: domain_state.reboot_required


      



        